spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.security.user.name = user
spring.security.user.password = user
spring.resources.add-mappings=true
swagger.enabled = true


application-description=@project.description@

application-version=@project.version@

logging.level.org.springframework.boot.autoconfigure=ERROR